@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
}


:root {
  font-family:"Quicksand", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}


::-webkit-scrollbar{
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-track{
 background-color: white;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 30px;
  border: 4px solid transparent;
  background-clip: content-box;
}
